{
	"folders": [
		{
			"name": "🔍Decompiler!",
			"uri": "decompileFs:/"
		},
		{
			"path": "../AccountService"
		},
		{
			"path": "../TransactionService"
		},
		{
			"path": "../NotificationService"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}